<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilow.css">
    <title>Proyecto</title>
</head>
<body>
<div class="flex-container">
<form > 
    <input type="hidden" name="data" class="key-data">
    <input type="submit"   value="COMPRAR" class="enviar">
</form>
</div>
<script src="codigoJS.js"></script>
</body>
</html>